[gd_scene load_steps=3 format=2]

[ext_resource path="res://carnivora.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0266667, 0.0278422 )
texture = ExtResource( 1 )
