[gd_scene load_steps=3 format=2]

[ext_resource path="res://bg negre halloween.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10178, 8210.5 )

[node name="matar halloween" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30096, 3800 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 30096, 4540 )
scale = Vector2( 70.6633, 107.167 )
texture = ExtResource( 1 )
