[gd_scene load_steps=10 format=2]

[ext_resource path="res://EasterBunnyPersonalUse.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://single spring button 2.jpg" type="Texture" id=2]
[ext_resource path="res://but3.gd" type="Script" id=3]
[ext_resource path="res://but2.gd" type="Script" id=4]
[ext_resource path="res://BUT1.gd" type="Script" id=5]
[ext_resource path="res://images (2).png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 90
font_data = ExtResource( 1 )

[node name="Menú principal" type="Control"]
anchor_left = -0.102
anchor_top = -0.24
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.448
margin_top = 232.0
margin_right = 8.0
margin_bottom = 8.0

[node name="fons" type="Sprite" parent="."]
position = Vector2( 1432, 608 )
scale = Vector2( 27.75, 11.8153 )
texture = ExtResource( 6 )

[node name="VBoxContainer1" type="VBoxContainer" parent="."]
anchor_left = 0.321
anchor_top = 0.26
anchor_right = 0.672
anchor_bottom = 0.351
margin_left = 0.293976
margin_top = -0.100006
margin_right = 0.00793457
margin_bottom = -100.27

[node name="BUT1" type="Sprite" parent="VBoxContainer1"]
position = Vector2( 203, 19.9 )
scale = Vector2( 0.380963, 0.258987 )
texture = ExtResource( 2 )

[node name="N1" type="Button" parent="VBoxContainer1/BUT1"]
margin_left = -533.0
margin_top = -104.0
margin_right = 495.0
margin_bottom = 112.0
custom_constants/hseparation = 0
script = ExtResource( 5 )

[node name="BUT2" type="Sprite" parent="VBoxContainer1/BUT1"]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer1/BUT1"]
margin_left = -464.964
margin_top = -184.565
margin_right = 487.036
margin_bottom = 84.4348
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = " NIVELL 1: PASCUA"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.307
anchor_top = 0.458
anchor_right = 0.824
anchor_bottom = 0.571
margin_left = 34.488
margin_top = -0.160004
margin_right = -0.384033
margin_bottom = 0.0799866

[node name="BUT2" type="Sprite" parent="VBoxContainer2"]
position = Vector2( 211, 18 )
scale = Vector2( 0.375481, 0.241013 )
texture = ExtResource( 2 )

[node name="N2" type="Button" parent="VBoxContainer2/BUT2"]
margin_left = -494.0
margin_top = -126.0
margin_right = 451.0
margin_bottom = 115.0
script = ExtResource( 4 )

[node name="BUT3" type="Sprite" parent="VBoxContainer2/BUT2"]
position = Vector2( -42.6119, 0 )
texture = ExtResource( 2 )

[node name="Label3" type="Label" parent="VBoxContainer2/BUT2"]
margin_left = -468.732
margin_top = -132.773
margin_right = 562.269
margin_bottom = 104.227
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "   NIVELL 2: NADAL"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchor_left = 0.331
anchor_top = 0.643
anchor_right = 0.664
anchor_bottom = 0.713
margin_left = 0.43396
margin_top = -0.110016
margin_right = -0.504028
margin_bottom = 12.9899

[node name="BUT3" type="Sprite" parent="VBoxContainer3"]
position = Vector2( 196.47, 29.75 )
scale = Vector2( 0.383438, 0.235294 )
texture = ExtResource( 2 )

[node name="N3" type="Button" parent="VBoxContainer3/BUT3"]
margin_left = -536.0
margin_top = -122.0
margin_right = 555.0
margin_bottom = 119.0
script = ExtResource( 3 )

[node name="BUT4" type="Sprite" parent="VBoxContainer3/BUT3"]
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="VBoxContainer3/BUT3"]
margin_left = -488.969
margin_top = -114.359
margin_right = 503.031
margin_bottom = 77.6414
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "NIVELL 3: HALLOWEEN"

[connection signal="pressed" from="VBoxContainer1/BUT1/N1" to="VBoxContainer1/BUT1/N1" method="_on_N1_pressed"]
[connection signal="pressed" from="VBoxContainer2/BUT2/N2" to="VBoxContainer2/BUT2/N2" method="_on_N2_pressed"]
[connection signal="pressed" from="VBoxContainer3/BUT3/N3" to="VBoxContainer3/BUT3/N3" method="_on_N3_pressed"]
